---
layout: default
title: Contact
cv: passive
projects: passive
notes: passive
contact: active
description: Contact information for Abhishek Bhati.
---
<div class="contact">

<address>

<p class="text-primary">OFFICE ADDRESS</p>

Department of Political Science<br>
Bowling Green State University<br>
124 Williams Hall<br>
Bowling Green, OH 43402 <br>
</address>


<p>You can send me an email at: <a href="mailto:abhati@bgsu.edu">abhati@bgsu.edu</a></p>


<p>You can also get in touch with me at:</p>


<ul class="list-unstyled">
	<li><a href="https://www.linkedin.com/in/abhishekbhati/" target="_blank">LinkedIn</a></li>
	<li><a href="https://twitter.com/bhatinawab" target="_blank">Twitter</a></li>

		</ul>
		<div class="container">
		  <form action="action_page.php">

		    <label for="fname">First Name</label>
		    <input type="text" id="fname" name="firstname" placeholder="Your name..">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

		    <label for="country">Country</label>
		    <select id="country" name="country">
		      <option value="australia">Australia</option>
		      <option value="canada">Canada</option>
		      <option value="usa">USA</option>
		    </select>

		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <input type="submit" value="Submit">

		  </form>
		</div>

</div>
